<!DOCTYPE html>
<html lang="uk">

<head>

    <title> My site </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <h1 class="hero-title"> Персональна сторінка Наумця Дмитра Андрійовича</h1>
    <p class="hero-text">
        Я народився 28 січня 2005 року в місті Калуш.
        Мій улюблений колір чорний.
        Люблю грати в волейбол та вмію грати на синтезаторі.
    </p>
    <p><a class="biography" href="biography.html">Автобіографія</a></p>
    <p><a class="novadays" href="nowadays.html">Сьогодення</a></p>
    <p><a class="friends" href="friends.html">Друзі</a></p>
    <p><a class="galery" href="gallery.html">Галерея</a></p>

</body>

</html>